{
  "private": true,
  "name": "api-stats",
  "version": "4.0.2",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cssbeautify": "^0.3.1",
    "cssstats": "^4.0.2",
    "get-css": "^4.0.1",
    "get-query-param": "^2.0.3",
    "is-present": "^1.0.0",
    "is-url": "^1.2.4",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "normalize-url": "^5.3.0",
    "wayback-css": "^4.0.0"
  }
}
