{
  "name": "cssstats-api",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "cssbeautify": "^0.3.1",
    "cssstats": "^3.2.0",
    "get-css": "^1.2.7-2",
    "get-query-param": "^2.0.3",
    "is-present": "^1.0.0",
    "is-url": "^1.2.4",
    "micro": "^9.1.4",
    "normalize-url": "^2.0.1"
  }
}
